# WebAPIDocker_demo

./: Dockerfile  WebAPIDocker.sln  docker-compose.yml
.github/workflows/: dotnet.yml  test.yml
Application/: Application.csproj
Application/DTOs/: BudgetDto.cs  CategoryDtos.cs  MessageDto.cs  TransactionDto.cs  UserDto.cs  package.json
Application/Interfaces/: IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  ICategoryService.cs  IMessageRepository.cs  IMessageService.cs  IUserRepository.cs  IUserService.cs
Application/Services/: BudgetService.cs  CategoryService.cs  MessageService.cs  UserService.cs  WebSocketConnectionManager.cs
Application/WebSockets/: WebSocketHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Budget.cs  Category.cs  Message.cs  Transaction.cs  User.cs
Infrastructure/: ExpenseDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Data/: ExpenseDbContext.cs
Infrastructure/Migrations/: 20251025162224_InitialCreate.Designer.cs  20251025162224_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  MessageRepository.cs  UserRepository.cs
Share/: Result.cs  Share.csproj
Share/Interfaces/: IResult.cs
Share/Properties/: launchSettings.json
WebAPIDocker/: .env  Program.cs  WeatherForecast.cs  WebAPIDocker.csproj  WebAPIDocker.http  appsettings.json
WebAPIDocker.Tests/: WebAPIDocker.Tests.csproj
WebAPIDocker.Tests/Controllers/: CategoryControllerTests.cs
WebAPIDocker/Controllers/: BudgetController.cs  CategoryController.cs  MessageController.cs  UserController.cs
WebAPIDocker/Middlewares/: ExceptionMiddleware.cs  RateLimitMiddleware.cs
WebAPIDocker/Properties/: launchSettings.json
